multi_condition_module.json (before)
{
  "name": "multi_condition_module",
  "remarks": [
    "Simulates multiple problem types"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Gender_Assignment"
    },
    "Gender_Assignment": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.7,
          "transition": "Assign_Region",
          "set_gender": "M"
        },
        {
          "distribution": 0.3,
          "transition": "Assign_Region",
          "set_gender": "F"
        }
      ]
    },
    "Assign_Region": {
      "type": "Site",
      "remarks": [
        "Randomly assign patient to one of 5 states"
      ],
      "distributed_transition": [
        {
          "distribution": 0.2,
          "transition": "Pennsylvania"
        },
        {
          "distribution": 0.2,
          "transition": "Washington"
        },
        {
          "distribution": 0.2,
          "transition": "California"
        },
        {
          "distribution": 0.2,
          "transition": "Massachusetts"
        },
        {
          "distribution": 0.2,
          "transition": "Texas"
        }
      ]
    },
    "Pennsylvania": {
      "type": "Site",
      "direct_transition": "Age_Branching",
      "remarks": [
        "Entry point for patients in Pennsylvania"
      ]
    },
    "Washington": {
      "type": "Site",
      "direct_transition": "Age_Branching",
      "remarks": [
        "Entry point for patients in Washington"
      ]
    },
    "California": {
      "type": "Site",
      "direct_transition": "Age_Branching",
      "remarks": [
        "Entry point for patients in California"
      ]
    },
    "Massachusetts": {
      "type": "Site",
      "direct_transition": "Age_Branching",
      "remarks": [
        "Entry point for patients in Massachusetts"
      ]
    },
    "Texas": {
      "type": "Site",
      "direct_transition": "Age_Branching",
      "remarks": [
        "Entry point for patients in Texas"
      ]
    },
    "Age_Branching": {
      "type": "DistributedTransition",
      "distributed_transition": [
        {
          "condition": {
            "type": "Age",
            "operator": "<=",
            "value": 10,
            "unit": "years"
          },
          "transition": "Age_0_10",
          "distribution": 0.35
        },
        {
          "condition": {
            "type": "And",
            "conditions": [
              {
                "type": "Age",
                "operator": ">",
                "value": 10
              },
              {
                "type": "Age",
                "operator": "<=",
                "value": 20
              }
            ]
          },
          "transition": "Age_11_20",
          "distribution": 0.3
        },
        {
          "condition": {
            "type": "And",
            "conditions": [
              {
                "type": "Age",
                "operator": ">",
                "value": 20
              },
              {
                "type": "Age",
                "operator": "<=",
                "value": 40
              }
            ]
          },
          "transition": "Age_21_40",
          "distribution": 0.15
        },
        {
          "condition": {
            "type": "And",
            "conditions": [
              {
                "type": "Age",
                "operator": ">",
                "value": 40
              },
              {
                "type": "Age",
                "operator": "<=",
                "value": 65
              }
            ]
          },
          "transition": "Age_41_66",
          "distribution": 0.17
        },
        {
          "condition": {
            "type": "Age",
            "operator": ">",
            "value": 65
          },
          "transition": "Age_66_plus",
          "distribution": 0.03
        }
      ]
    },
    "Age_0_10": {
      "type": "SetAttribute",
      "attribute": "age_group",
      "value": "child",
      "direct_transition": "Assign_Grouped_Conditions"
    },
    "Age_11_20": {
      "type": "SetAttribute",
      "attribute": "age_group",
      "value": "adolescent",
      "direct_transition": "Assign_Grouped_Conditions"
    },
    "Age_21_40": {
      "type": "SetAttribute",
      "attribute": "age_group",
      "value": "young_adult",
      "direct_transition": "Assign_Grouped_Conditions"
    },
    "Age_41_66": {
      "type": "SetAttribute",
      "attribute": "age_group",
      "value": "middle_aged",
      "direct_transition": "Assign_Grouped_Conditions"
    },
    "Age_66_plus": {
      "type": "SetAttribute",
      "attribute": "age_group",
      "value": "senior",
      "direct_transition": "Assign_Grouped_Conditions"
    },
    "Assign_Grouped_Conditions": {
      "type": "SetAttribute",
      "assignments": [
        {
          "attribute": "has_Contractures_tendon",
          "value": {
            "condition_type": "random",
            "range": [
              0,
              1
            ]
          }
        },
        {
          "attribute": "has_Developmental_Delay",
          "value": {
            "condition_type": "random",
            "range": [
              0,
              1
            ]
          }
        },
        {
          "attribute": "has_Cardiomyopathy",
          "value": {
            "condition_type": "random",
            "range": [
              0,
              1
            ]
          }
        },
        {
          "attribute": "has_Reduced_ventilation",
          "value": {
            "condition_type": "random",
            "range": [
              0,
              1
            ]
          }
        },
        {
          "attribute": "has_Osteoporosis",
          "value": {
            "condition_type": "random",
            "range": [
              0,
              1
            ]
          }
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Condition_Logic": {
      "type": "Guard",
      "conditions": [
        {
          "condition_type": "attribute",
          "attribute": "has_Contractures_tendon",
          "operator": ">=",
          "value": 0.5
        },
        {
          "condition_type": "attribute",
          "attribute": "has_Developmental_Delay",
          "operator": ">=",
          "value": 0.5
        },
        {
          "condition_type": "attribute",
          "attribute": "has_Cardiomyopathy",
          "operator": ">=",
          "value": 0.5
        },
        {
          "condition_type": "attribute",
          "attribute": "has_Reduced_ventilation",
          "operator": ">=",
          "value": 0.5
        },
        {
          "condition_type": "attribute",
          "attribute": "has_Osteoporosis",
          "operator": ">=",
          "value": 0.5
        }
      ],
      "allow": [
        "Check_Contractures_tendon",
        "Check_Developmental_Delay",
        "Check_Cardiomyopathy",
        "Check_Reduced_ventilation",
        "Check_Osteoporosis"
      ],
      "direct_transition": "Assign_Ungrouped_Conditions"
    },
    "Check_Contractures_tendon": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "M62.40",
          "display": "Contractures (tendon) - M62.40"
        },
        {
          "system": "ICD-10",
          "code": "M62.41",
          "display": "Contractures (tendon) - M62.41"
        },
        {
          "system": "ICD-10",
          "code": "M62.42",
          "display": "Contractures (tendon) - M62.42"
        },
        {
          "system": "ICD-10",
          "code": "M62.43",
          "display": "Contractures (tendon) - M62.43"
        },
        {
          "system": "ICD-10",
          "code": "M62.44",
          "display": "Contractures (tendon) - M62.44"
        },
        {
          "system": "ICD-10",
          "code": "M62.45",
          "display": "Contractures (tendon) - M62.45"
        },
        {
          "system": "ICD-10",
          "code": "M62.46",
          "display": "Contractures (tendon) - M62.46"
        },
        {
          "system": "ICD-10",
          "code": "M62.47",
          "display": "Contractures (tendon) - M62.47"
        },
        {
          "system": "ICD-10",
          "code": "M62.48",
          "display": "Contractures (tendon) - M62.48"
        },
        {
          "system": "ICD-10",
          "code": "M62.49",
          "display": "Contractures (tendon) - M62.49"
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Check_Developmental_Delay": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "F82",
          "display": "Developmental Delay - F82"
        },
        {
          "system": "ICD-10",
          "code": "F88",
          "display": "Developmental Delay - F88"
        },
        {
          "system": "ICD-10",
          "code": "F80.9",
          "display": "Developmental Delay - F80.9"
        },
        {
          "system": "ICD-10",
          "code": "F80.89",
          "display": "Developmental Delay - F80.89"
        },
        {
          "system": "ICD-10",
          "code": "F80.1",
          "display": "Developmental Delay - F80.1"
        },
        {
          "system": "ICD-10",
          "code": "F80.2",
          "display": "Developmental Delay - F80.2"
        },
        {
          "system": "ICD-10",
          "code": "F89",
          "display": "Developmental Delay - F89"
        },
        {
          "system": "ICD-10",
          "code": "R62.50",
          "display": "Developmental Delay - R62.50"
        },
        {
          "system": "ICD-10",
          "code": "Z13.42",
          "display": "Developmental Delay - Z13.42"
        },
        {
          "system": "ICD-10",
          "code": "Z13.40",
          "display": "Developmental Delay - Z13.40"
        },
        {
          "system": "ICD-10",
          "code": "Z13.49",
          "display": "Developmental Delay - Z13.49"
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Check_Cardiomyopathy": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "I42.0",
          "display": "Cardiomyopathy - I42.0"
        },
        {
          "system": "ICD-10",
          "code": "I42.9",
          "display": "Cardiomyopathy - I42.9"
        },
        {
          "system": "ICD-10",
          "code": "I43",
          "display": "Cardiomyopathy - I43"
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Check_Reduced_ventilation": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "J98.4",
          "display": "Reduced ventilation - J98.4"
        },
        {
          "system": "ICD-10",
          "code": "R94.2",
          "display": "Reduced ventilation - R94.2"
        },
        {
          "system": "ICD-10",
          "code": "J96",
          "display": "Reduced ventilation - J96"
        },
        {
          "system": "ICD-10",
          "code": "R06.89",
          "display": "Reduced ventilation - R06.89"
        },
        {
          "system": "ICD-10",
          "code": "J96.11",
          "display": "Reduced ventilation - J96.11"
        },
        {
          "system": "ICD-10",
          "code": "Z99.1",
          "display": "Reduced ventilation - Z99.1"
        },
        {
          "system": "ICD-10",
          "code": "Z99.11",
          "display": "Reduced ventilation - Z99.11"
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Check_Osteoporosis": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "Z13.820",
          "display": "Osteoporosis - Z13.820"
        },
        {
          "system": "ICD-10",
          "code": "Z87.310",
          "display": "Osteoporosis - Z87.310"
        },
        {
          "system": "ICD-10",
          "code": "M81.8",
          "display": "Osteoporosis - M81.8"
        },
        {
          "system": "ICD-10",
          "code": "M85.9",
          "display": "Osteoporosis - M85.9"
        },
        {
          "system": "ICD-10",
          "code": "M85.80",
          "display": "Osteoporosis - M85.80"
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Assign_Ungrouped_Conditions": {
      "type": "DistributedTransition",
      "distributed_transition": [
        {
          "transition": "Muscular_Dystrophy",
          "distribution": 0.03
        },
        {
          "transition": "Muscle_Pain",
          "distribution": 0.02
        },
        {
          "transition": "Enlarged_Calves",
          "distribution": 0.01
        },
        {
          "transition": "Toe_Walking",
          "distribution": 0.02
        },
        {
          "transition": "Motor_Delay",
          "distribution": 0.025
        },
        {
          "transition": "Physical_Activity_Difficulty",
          "distribution": 0.015
        },
        {
          "transition": "Frequent_Falls",
          "distribution": 0.025
        },
        {
          "transition": "Elevated_CK",
          "distribution": 0.01
        },
        {
          "transition": "Elevated_Liver_Enzymes",
          "distribution": 0.015
        },
        {
          "transition": "Heart_Problems",
          "distribution": 0.02
        },
        {
          "transition": "Infant_Screen",
          "distribution": 0.02
        },
        {
          "transition": "Family_MD",
          "distribution": 0.02
        },
        {
          "transition": "Language_Delay",
          "distribution": 0.02
        }
      ]
    },
    "Muscular_Dystrophy": {
      "type": "conditional_transition",
      "conditions": [
        {
          "condition": {
            "type": "And",
            "conditions": [
              {
                "condition_type": "Age",
                "operator": ">=",
                "value": 4
              },
              {
                "condition_type": "Age",
                "operator": "<=",
                "value": 18
              }
            ]
          },
          "direct_transition": "Onset_MD"
        }
      ]
    },
    "Onset_MD": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "G71.0",
          "display": "Muscular dystrophy"
        }
      ],
      "direct_transition": "End"
    },
    "Muscle_Pain": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "A67.2",
          "display": "Muscle pain/cramps"
        }
      ],
      "direct_transition": "End"
    },
    "Enlarged_Calves": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "H234.5",
          "display": "Enlarged calves"
        }
      ],
      "direct_transition": "End"
    },
    "Toe_Walking": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "K23.5",
          "display": "Toe walking"
        }
      ],
      "direct_transition": "End"
    },
    "Motor_Delay": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "P57.2",
          "display": "Delayed motor development"
        }
      ],
      "direct_transition": "End"
    },
    "Physical_Activity_Difficulty": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "Z88.321",
          "display": "Difficulty with physical activities"
        }
      ],
      "direct_transition": "End"
    },
    "Frequent_Falls": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "U22.2",
          "display": "Frequent falls"
        }
      ],
      "direct_transition": "End"
    },
    "Elevated_CK": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "F42.9",
          "display": "Elevated CK levels"
        }
      ],
      "direct_transition": "End"
    },
    "Elevated_Liver_Enzymes": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "J87.3",
          "display": "Elevated liver enzymes"
        }
      ],
      "direct_transition": "End"
    },
    "Heart_Problems": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "B72.9",
          "display": "Heart problems"
        }
      ],
      "direct_transition": "End"
    },
    "Infant_Screen": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "W27.3",
          "display": "Infant screen"
        }
      ],
      "direct_transition": "End"
    },
    "Family_MD": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "D66.8",
          "display": "Family member with muscular dystrophy"
        }
      ],
      "direct_transition": "End"
    },
    "Language_Delay": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "M37.0",
          "display": "Language development delay"
        }
      ],
      "direct_transition": "End"
    },
    "End": {
      "type": "Terminal"
    }
  }
}

multi_condition_module.json (after)
{
  "name": "multi_condition_module",
  "remarks": [
    "Simulates multiple problem types"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Gender_Assignment"
    },
    "Gender_Assignment": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Set_Gender_M",
          "distribution": 0.7
        },
        {
          "transition": "Set_Gender_F",
          "distribution": 0.3
        }
      ]
    },
    "Set_Gender_M": {
      "type": "SetAttribute",
      "attribute": "gender",
      "value": "M",
      "direct_transition": "Assign_Region"
    },
    "Set_Gender_F": {
      "type": "SetAttribute",
      "attribute": "gender",
      "value": "F",
      "direct_transition": "Assign_Region"
    },
    "Assign_Region": {
      "type": "Simple",
      "remarks": [
        "Randomly assign patient to one of 5 states"
      ],
      "distributed_transition": [
        {
          "distribution": 0.2,
          "transition": "Pennsylvania"
        },
        {
          "distribution": 0.2,
          "transition": "Washington"
        },
        {
          "distribution": 0.2,
          "transition": "California"
        },
        {
          "distribution": 0.2,
          "transition": "Massachusetts"
        },
        {
          "distribution": 0.2,
          "transition": "Texas"
        }
      ]
    },
    "Pennsylvania": {
      "type": "SetAttribute",
      "value": "Pennsylvania",
      "attribute": "region",
      "direct_transition": "Age_Branching",
      "remarks": [
        "Entry point for patients in Pennsylvania"
      ]
    },
    "Washington": {
      "type": "SetAttribute",
      "value": "Washington",
      "attribute": "region",
      "direct_transition": "Age_Branching",
      "remarks": [
        "Entry point for patients in Washington"
      ]
    },
    "California": {
      "type": "SetAttribute",
      "value": "California",
      "attribute": "region",
      "direct_transition": "Age_Branching",
      "remarks": [
        "Entry point for patients in California"
      ]
    },
    "Massachusetts": {
      "type": "SetAttribute",
      "value": "Massachusetts",
      "attribute": "region",
      "direct_transition": "Age_Branching",
      "remarks": [
        "Entry point for patients in Massachusetts"
      ]
    },
    "Texas": {
      "type": "SetAttribute",
      "attribute": "region",
      "value": "Texas",
      "direct_transition": "Age_Branching",
      "remarks": [
        "Entry point for patients in Texas"
      ]
    },
    "Age_Branching": {
      "type": "Simple",
      "distributed_transition": [
        {
          "condition": {
            "type": "Age",
            "operator": "<=",
            "value": 10,
            "unit": "years"
          },
          "transition": "Age_0_10",
          "distribution": 0.35
        },
        {
          "condition": {
            "type": "And",
            "conditions": [
              {
                "type": "Age",
                "operator": ">",
                "value": 10
              },
              {
                "type": "Age",
                "operator": "<=",
                "value": 20
              }
            ]
          },
          "transition": "Age_11_20",
          "distribution": 0.3
        },
        {
          "condition": {
            "type": "And",
            "conditions": [
              {
                "type": "Age",
                "operator": ">",
                "value": 20
              },
              {
                "type": "Age",
                "operator": "<=",
                "value": 40
              }
            ]
          },
          "transition": "Age_21_40",
          "distribution": 0.15
        },
        {
          "condition": {
            "type": "And",
            "conditions": [
              {
                "type": "Age",
                "operator": ">",
                "value": 40
              },
              {
                "type": "Age",
                "operator": "<=",
                "value": 65
              }
            ]
          },
          "transition": "Age_41_66",
          "distribution": 0.17
        },
        {
          "condition": {
            "type": "Age",
            "operator": ">",
            "value": 65
          },
          "transition": "Age_66_plus",
          "distribution": 0.03
        }
      ]
    },
    "Age_0_10": {
      "type": "SetAttribute",
      "attribute": "age_group",
      "value": "child",
      "direct_transition": "Assign_Grouped_Conditions"
    },
    "Age_11_20": {
      "type": "SetAttribute",
      "attribute": "age_group",
      "value": "adolescent",
      "direct_transition": "Assign_Grouped_Conditions"
    },
    "Age_21_40": {
      "type": "SetAttribute",
      "attribute": "age_group",
      "value": "young_adult",
      "direct_transition": "Assign_Grouped_Conditions"
    },
    "Age_41_66": {
      "type": "SetAttribute",
      "attribute": "age_group",
      "value": "middle_aged",
      "direct_transition": "Assign_Grouped_Conditions"
    },
    "Age_66_plus": {
      "type": "SetAttribute",
      "attribute": "age_group",
      "value": "senior",
      "direct_transition": "Assign_Grouped_Conditions"
    },
    "Assign_Grouped_Conditions": {
      "type": "SetAttribute",
      "assignments": [
        {
          "attribute": "has_Contractures_tendon",
          "value": {
            "condition_type": "random",
            "range": [
              0,
              1
            ]
          }
        },
        {
          "attribute": "has_Developmental_Delay",
          "value": {
            "condition_type": "random",
            "range": [
              0,
              1
            ]
          }
        },
        {
          "attribute": "has_Cardiomyopathy",
          "value": {
            "condition_type": "random",
            "range": [
              0,
              1
            ]
          }
        },
        {
          "attribute": "has_Reduced_ventilation",
          "value": {
            "condition_type": "random",
            "range": [
              0,
              1
            ]
          }
        },
        {
          "attribute": "has_Osteoporosis",
          "value": {
            "condition_type": "random",
            "range": [
              0,
              1
            ]
          }
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Condition_Logic": {
      "type": "Guard",
      "conditions": [
        {
          "condition_type": "attribute",
          "attribute": "has_Contractures_tendon",
          "operator": ">=",
          "value": 0.5
        },
        {
          "condition_type": "attribute",
          "attribute": "has_Developmental_Delay",
          "operator": ">=",
          "value": 0.5
        },
        {
          "condition_type": "attribute",
          "attribute": "has_Cardiomyopathy",
          "operator": ">=",
          "value": 0.5
        },
        {
          "condition_type": "attribute",
          "attribute": "has_Reduced_ventilation",
          "operator": ">=",
          "value": 0.5
        },
        {
          "condition_type": "attribute",
          "attribute": "has_Osteoporosis",
          "operator": ">=",
          "value": 0.5
        }
      ],
      "allow": [
        "Check_Contractures_tendon",
        "Check_Developmental_Delay",
        "Check_Cardiomyopathy",
        "Check_Reduced_ventilation",
        "Check_Osteoporosis"
      ],
      "direct_transition": "Assign_Ungrouped_Conditions"
    },
    "Check_Contractures_tendon": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "M62.40",
          "display": "Contractures (tendon) - M62.40"
        },
        {
          "system": "ICD-10",
          "code": "M62.41",
          "display": "Contractures (tendon) - M62.41"
        },
        {
          "system": "ICD-10",
          "code": "M62.42",
          "display": "Contractures (tendon) - M62.42"
        },
        {
          "system": "ICD-10",
          "code": "M62.43",
          "display": "Contractures (tendon) - M62.43"
        },
        {
          "system": "ICD-10",
          "code": "M62.44",
          "display": "Contractures (tendon) - M62.44"
        },
        {
          "system": "ICD-10",
          "code": "M62.45",
          "display": "Contractures (tendon) - M62.45"
        },
        {
          "system": "ICD-10",
          "code": "M62.46",
          "display": "Contractures (tendon) - M62.46"
        },
        {
          "system": "ICD-10",
          "code": "M62.47",
          "display": "Contractures (tendon) - M62.47"
        },
        {
          "system": "ICD-10",
          "code": "M62.48",
          "display": "Contractures (tendon) - M62.48"
        },
        {
          "system": "ICD-10",
          "code": "M62.49",
          "display": "Contractures (tendon) - M62.49"
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Check_Developmental_Delay": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "F82",
          "display": "Developmental Delay - F82"
        },
        {
          "system": "ICD-10",
          "code": "F88",
          "display": "Developmental Delay - F88"
        },
        {
          "system": "ICD-10",
          "code": "F80.9",
          "display": "Developmental Delay - F80.9"
        },
        {
          "system": "ICD-10",
          "code": "F80.89",
          "display": "Developmental Delay - F80.89"
        },
        {
          "system": "ICD-10",
          "code": "F80.1",
          "display": "Developmental Delay - F80.1"
        },
        {
          "system": "ICD-10",
          "code": "F80.2",
          "display": "Developmental Delay - F80.2"
        },
        {
          "system": "ICD-10",
          "code": "F89",
          "display": "Developmental Delay - F89"
        },
        {
          "system": "ICD-10",
          "code": "R62.50",
          "display": "Developmental Delay - R62.50"
        },
        {
          "system": "ICD-10",
          "code": "Z13.42",
          "display": "Developmental Delay - Z13.42"
        },
        {
          "system": "ICD-10",
          "code": "Z13.40",
          "display": "Developmental Delay - Z13.40"
        },
        {
          "system": "ICD-10",
          "code": "Z13.49",
          "display": "Developmental Delay - Z13.49"
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Check_Cardiomyopathy": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "I42.0",
          "display": "Cardiomyopathy - I42.0"
        },
        {
          "system": "ICD-10",
          "code": "I42.9",
          "display": "Cardiomyopathy - I42.9"
        },
        {
          "system": "ICD-10",
          "code": "I43",
          "display": "Cardiomyopathy - I43"
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Check_Reduced_ventilation": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "J98.4",
          "display": "Reduced ventilation - J98.4"
        },
        {
          "system": "ICD-10",
          "code": "R94.2",
          "display": "Reduced ventilation - R94.2"
        },
        {
          "system": "ICD-10",
          "code": "J96",
          "display": "Reduced ventilation - J96"
        },
        {
          "system": "ICD-10",
          "code": "R06.89",
          "display": "Reduced ventilation - R06.89"
        },
        {
          "system": "ICD-10",
          "code": "J96.11",
          "display": "Reduced ventilation - J96.11"
        },
        {
          "system": "ICD-10",
          "code": "Z99.1",
          "display": "Reduced ventilation - Z99.1"
        },
        {
          "system": "ICD-10",
          "code": "Z99.11",
          "display": "Reduced ventilation - Z99.11"
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Check_Osteoporosis": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "Z13.820",
          "display": "Osteoporosis - Z13.820"
        },
        {
          "system": "ICD-10",
          "code": "Z87.310",
          "display": "Osteoporosis - Z87.310"
        },
        {
          "system": "ICD-10",
          "code": "M81.8",
          "display": "Osteoporosis - M81.8"
        },
        {
          "system": "ICD-10",
          "code": "M85.9",
          "display": "Osteoporosis - M85.9"
        },
        {
          "system": "ICD-10",
          "code": "M85.80",
          "display": "Osteoporosis - M85.80"
        }
      ],
      "direct_transition": "Condition_Logic"
    },
    "Assign_Ungrouped_Conditions": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Muscular_Dystrophy",
          "distribution": 0.03
        },
        {
          "transition": "Muscle_Pain",
          "distribution": 0.02
        },
        {
          "transition": "Enlarged_Calves",
          "distribution": 0.01
        },
        {
          "transition": "Toe_Walking",
          "distribution": 0.02
        },
        {
          "transition": "Motor_Delay",
          "distribution": 0.025
        },
        {
          "transition": "Physical_Activity_Difficulty",
          "distribution": 0.015
        },
        {
          "transition": "Frequent_Falls",
          "distribution": 0.025
        },
        {
          "transition": "Elevated_CK",
          "distribution": 0.01
        },
        {
          "transition": "Elevated_Liver_Enzymes",
          "distribution": 0.015
        },
        {
          "transition": "Heart_Problems",
          "distribution": 0.02
        },
        {
          "transition": "Infant_Screen",
          "distribution": 0.02
        },
        {
          "transition": "Family_MD",
          "distribution": 0.02
        },
        {
          "transition": "Language_Delay",
          "distribution": 0.02
        }
      ]
    },
    "Muscular_Dystrophy": {
      "type": "conditional_transition",
      "conditions": [
        {
          "condition": {
            "type": "And",
            "conditions": [
              {
                "condition_type": "Age",
                "operator": ">=",
                "value": 4
              },
              {
                "condition_type": "Age",
                "operator": "<=",
                "value": 18
              }
            ]
          },
          "direct_transition": "Onset_MD"
        }
      ]
    },
    "Onset_MD": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "G71.0",
          "display": "Muscular dystrophy"
        }
      ],
      "direct_transition": "End"
    },
    "Muscle_Pain": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "A67.2",
          "display": "Muscle pain/cramps"
        }
      ],
      "direct_transition": "End"
    },
    "Enlarged_Calves": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "H234.5",
          "display": "Enlarged calves"
        }
      ],
      "direct_transition": "End"
    },
    "Toe_Walking": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "K23.5",
          "display": "Toe walking"
        }
      ],
      "direct_transition": "End"
    },
    "Motor_Delay": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "P57.2",
          "display": "Delayed motor development"
        }
      ],
      "direct_transition": "End"
    },
    "Physical_Activity_Difficulty": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "Z88.321",
          "display": "Difficulty with physical activities"
        }
      ],
      "direct_transition": "End"
    },
    "Frequent_Falls": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "U22.2",
          "display": "Frequent falls"
        }
      ],
      "direct_transition": "End"
    },
    "Elevated_CK": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "F42.9",
          "display": "Elevated CK levels"
        }
      ],
      "direct_transition": "End"
    },
    "Elevated_Liver_Enzymes": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "J87.3",
          "display": "Elevated liver enzymes"
        }
      ],
      "direct_transition": "End"
    },
    "Heart_Problems": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "B72.9",
          "display": "Heart problems"
        }
      ],
      "direct_transition": "End"
    },
    "Infant_Screen": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "W27.3",
          "display": "Infant screen"
        }
      ],
      "direct_transition": "End"
    },
    "Family_MD": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "D66.8",
          "display": "Family member with muscular dystrophy"
        }
      ],
      "direct_transition": "End"
    },
    "Language_Delay": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "ICD-10",
          "code": "M37.0",
          "display": "Language development delay"
        }
      ],
      "direct_transition": "End"
    },
    "End": {
      "type": "Terminal"
    }
  }
}

multi_condition_module.json (diff)
@@ -12,19 +12,29 @@
       "type": "Simple",
       "distributed_transition": [
         {
-          "distribution": 0.7,
-          "transition": "Assign_Region",
-          "set_gender": "M"
+          "transition": "Set_Gender_M",
+          "distribution": 0.7
         },
         {
-          "distribution": 0.3,
-          "transition": "Assign_Region",
-          "set_gender": "F"
+          "transition": "Set_Gender_F",
+          "distribution": 0.3
         }
       ]
     },
+    "Set_Gender_M": {
+      "type": "SetAttribute",
+      "attribute": "gender",
+      "value": "M",
+      "direct_transition": "Assign_Region"
+    },
+    "Set_Gender_F": {
+      "type": "SetAttribute",
+      "attribute": "gender",
+      "value": "F",
+      "direct_transition": "Assign_Region"
+    },
     "Assign_Region": {
-      "type": "Site",
+      "type": "Simple",
       "remarks": [
         "Randomly assign patient to one of 5 states"
       ],
@@ -52,42 +62,52 @@
       ]
     },
     "Pennsylvania": {
-      "type": "Site",
+      "type": "SetAttribute",
+      "value": "Pennsylvania",
+      "attribute": "region",
       "direct_transition": "Age_Branching",
       "remarks": [
         "Entry point for patients in Pennsylvania"
       ]
     },
     "Washington": {
-      "type": "Site",
+      "type": "SetAttribute",
+      "value": "Washington",
+      "attribute": "region",
       "direct_transition": "Age_Branching",
       "remarks": [
         "Entry point for patients in Washington"
       ]
     },
     "California": {
-      "type": "Site",
+      "type": "SetAttribute",
+      "value": "California",
+      "attribute": "region",
       "direct_transition": "Age_Branching",
       "remarks": [
         "Entry point for patients in California"
       ]
     },
     "Massachusetts": {
-      "type": "Site",
+      "type": "SetAttribute",
+      "value": "Massachusetts",
+      "attribute": "region",
       "direct_transition": "Age_Branching",
       "remarks": [
         "Entry point for patients in Massachusetts"
       ]
     },
     "Texas": {
-      "type": "Site",
+      "type": "SetAttribute",
+      "attribute": "region",
+      "value": "Texas",
       "direct_transition": "Age_Branching",
       "remarks": [
         "Entry point for patients in Texas"
       ]
     },
     "Age_Branching": {
-      "type": "DistributedTransition",
+      "type": "Simple",
       "distributed_transition": [
         {
           "condition": {
@@ -507,7 +527,7 @@
       "direct_transition": "Condition_Logic"
     },
     "Assign_Ungrouped_Conditions": {
-      "type": "DistributedTransition",
+      "type": "Simple",
       "distributed_transition": [
         {
           "transition": "Muscular_Dystrophy",
